spring.application.name=API-GATEWAY
server.port=9091
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## to automatically register routes for all services http://localhost:9091/quiz-service/api/quizzes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## routes for quiz-service
spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/quizzes/**, /api/v1/quiz-results/**

## routes for user-service
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8050
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**, /api/v1/user/**, /api/v1/auth/**, /api/v1/demo/**

## routes for wishlist-service
spring.cloud.gateway.routes[2].id=WISHLIST-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8070
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/wishlists/**

## routes for evaluation-service
spring.cloud.gateway.routes[3].id=EVALUATION-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:8060
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/evaluations/**