spring.application.name=USER-SERVICE
server.port=8050
spring.config.import=optional:configserver:http://localhost:8888, env.properties

# Token is valid 24 hours
pikuco.security.jwt.expiration=60000000
pikuco.security.jwt.refresh-token.expiration=864000000