spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/ZloeKote/config-server-pikuco
spring.cloud.config.server.git.username=ZloeKote
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main